# Artificial-Intelligence-FrameWork

./: .gitignore  README.md  pom.xml
sql/javadb/: create-tables.sql  drop-tables.sql
src/main/java/com/aif/common/: ParagraphSearcher.java  TextSaver.java  ThemeSearcher.java  WordComparator.java
src/main/java/com/aif/common/db/: DBHelper.java  DBLoader.java  DBSaver.java  DBSettings.java
src/main/java/com/aif/model/: Settings.java
src/main/java/com/aif/model/exceptions/: InputOpenException.java  NoContentException.java
src/main/java/com/aif/model/memory/long_time/: LongTimeMemoryConverter.java  LongTimeMemoryWord.java  LongTimeMemoryWordsConnection.java
src/main/java/com/aif/model/memory/short_time/: Sentence.java  Text.java  Word.java  WordForm.java  WordsFormStorage.java  WordsStorage.java
src/main/java/com/aif/model/weight/: AbstractWeightItem.java  AbstractionWeight.java  ConnectionWeight.java  ObjectWeight.java  ShenonWeight.java
src/main/java/com/aif/ui/javafx/: FXText.java  FileManager.java  WordWrapper.java
src/test/java/: CompareTest.java  TextTest.java  WordTest.java
src/test/java/com/aif/common/: ParagraphSearcherTest.java  TextSaverTest.java
src/test/java/com/aif/common/db/: DBHelperTest.java  DBLoaderTest.java  DBSaverTest.java  DBSettingsTest.java  SaveLoadTest.java
src/test/texts/: book.txt  hardTest.txt  test.txt
